新浪微博开放平台：http://open.weibo.com/wiki/%E5%BE%AE%E5%8D%9AAPI
sdk下载地址：https://github.com/sinaweibosdk/weibo_android_sdk
注意：集成之前需要在安装apk的机器中使用签名工具结合应用包名生成签名，在创建应用中分别填入包名和签名
签名工具地址：https://github.com/sinaweibosdk/weibo_android_sdk/blob/master/%E9%9B%86%E6%88%90%E5%B7%A5%E5%85%B7/app_signatures.apk


集成步骤：
1、将新文档目录下的openDefault-4.2.7.aar复制到工程libs目录下，修改build.gradle文件如下：
	//这部分放在android{}外部
	repositories{
    flatDir {
        dirs 'libs'
    }
	}

	dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(name: 'openDefault-4.2.7', ext: 'aar')
    ...
	}
2、在自己的App中添加新浪sdk的初始化，如
	public class VWillApp extends Application{
		@Override
    public void onCreate() {
        super.onCreate();
        ...
        //初始化微博登录
        WbSdk.install(this,new AuthInfo(this, Config.APP_KEY_SINA, Config.REDIRECT_URL,
                Config.SCOPE));
    }
	}

	其中Config如下：
	public class Config {
		 /**
     * 新浪微博
     */
    public static final String APP_KEY_SINA = "1545374324";

    /**
     * 新浪AppSecret值
     */
    public static final String APP_SECRET_SINA = "bdf8287d4e110f1cdef2142d041e03b6";

    /**
     * 当前 DEMO 应用的回调页，第三方应用可以使用自己的回调页。
     * 建议使用默认回调页：https://api.weibo.com/oauth2/default.html
     */
     //需要在新浪开放平台的应用管理中->应用信息->高级信息中设置回调页跟改地址一样
    public static final String REDIRECT_URL = "http://sns.whalecloud.com/sina2/callback";

    /**
     * WeiboSDKDemo 应用对应的权限，第三方开发者一般不需要这么多，可直接设置成空即可。
     * 详情请查看 Demo 中对应的注释。
     */
    public static final String SCOPE =
            "email,direct_messages_read,direct_messages_write,"
                    + "friendships_groups_read,friendships_groups_write,statuses_to_me_read,"
                    + "follow_app_official_microblog," + "invitation_write";
	}
3、登录界面添加登录代码
	 /**
     * 新浪微博
     */
    private SsoHandler mSsoHandler;
    /**
     * 封装了 "access_token"，"expires_in"，"refresh_token"，并提供了他们的管理功能
     */
    private Oauth2AccessToken mAccessToken;

    private void loginBySinaWeibo() {
        if (null == mSsoHandler) {
            //新浪微博
            mSsoHandler = new SsoHandler(LoginActivity.this);
        }
        //授权方式有三种，第一种对客户端授权 第二种对Web短授权，第三种结合前两中方式
        mSsoHandler.authorize(new SelfWbAuthListener());
    }

    private class SelfWbAuthListener implements com.sina.weibo.sdk.auth.WbAuthListener {
        @Override
        public void onSuccess(Oauth2AccessToken token) {
            mAccessToken = token;
            TipsUtil.log("====>" + mAccessToken.toString());
            //这里跟QQ不太一样没有openid，其中的uid即可表示openid
            //String uid=mAccessToken.getUid()
            if (mAccessToken.isSessionValid()) {
                //获取个人资料
                //https://api.weibo.com/2/users/show.json
                NetManager.getInstance().execute(
                        new RequestItem("https://api.weibo.com/2/users/show.json?uid=" + mAccessToken.getUid() + "&access_token=" + mAccessToken.getToken()),
                        new Callback<JSONObject>() {
                            @Override
                            public JSONObject changeData(ResponceItem responce) {
                                String json = responce.getString();
                                try {
                                    JSONObject obj = new JSONObject(json);
                                    return obj;
                                } catch (JSONException e) {
                                    e.printStackTrace();
                                }
                                return null;
                            }

                            @Override
                            public void onResult(JSONObject result) {
                                TipsUtil.log("用户信息获取完毕 ：" + result);
                                if (result != null) {
                                    String headUrl = result.optString("profile_image_url");
                                    String sex = "m".equals(result.optString("gender")) ? "男" : "女";
                                    String name = result.optString("name");
                                    //下载头像更新信息
                                    //downloadPhoto(name, sex, headUrl);
                                }
                            }
                        });

                }
        }

        @Override
        public void cancel() {
            TipsUtil.log("取消授权---sina---");
        }

        @Override
        public void onFailure(WbConnectErrorMessage errorMessage) {
            TipsUtil.showToast(LoginActivity.this, errorMessage.getErrorMessage());
        }
    }


VWill项目中集成如下：

	//-----------微博登录--开始-------------------//
    /**
     * 新浪微博
     */
    private SsoHandler mSsoHandler;
    /**
     * 封装了 "access_token"，"expires_in"，"refresh_token"，并提供了他们的管理功能
     */
    private Oauth2AccessToken mAccessToken;

    private void loginBySinaWeibo() {
        if (null == mSsoHandler) {
            //新浪微博
            mSsoHandler = new SsoHandler(LoginActivity.this);
        }
        //授权方式有三种，第一种对客户端授权 第二种对Web短授权，第三种结合前两中方式
        mSsoHandler.authorize(new SelfWbAuthListener());
    }

    private class SelfWbAuthListener implements com.sina.weibo.sdk.auth.WbAuthListener {
        @Override
        public void onSuccess(Oauth2AccessToken token) {
            mAccessToken = token;
            TipsUtil.log("====>" + mAccessToken.toString());
            loginBySinaUid();
        }

        @Override
        public void cancel() {
            TipsUtil.log("取消授权---sina---");
        }

        @Override
        public void onFailure(WbConnectErrorMessage errorMessage) {
            TipsUtil.showToast(LoginActivity.this, errorMessage.getErrorMessage());
        }
    }

    private void loginBySinaUid() {
        NetManager.getInstance().execute(new StringRequestItem.Builder()
                .url(Common.URL_LOGIN_BY_OPENID)
                .addStringParam("openid", mAccessToken.getUid())
                .build(), new ThirdLoginCallback() {
            @Override
            protected void loadInfoFromThirdPlatform() {
                //新浪上获取用户信息
//                if (mAccessToken.isSessionValid()) {
                //获取个人资料
                //https://api.weibo.com/2/users/show.json
                NetManager.getInstance().execute(
                        new RequestItem("https://api.weibo.com/2/users/show.json?uid=" + mAccessToken.getUid() + "&access_token=" + mAccessToken.getToken()),
                        new Callback<JSONObject>() {
                            @Override
                            public JSONObject changeData(ResponceItem responce) {
                                String json = responce.getString();
                                try {
                                    JSONObject obj = new JSONObject(json);
                                    return obj;
                                } catch (JSONException e) {
                                    e.printStackTrace();
                                }
                                return null;
                            }

                            @Override
                            public void onResult(JSONObject result) {
                                TipsUtil.log("用户信息获取完毕 ：" + result);
                                if (result != null) {
                                    String headUrl = result.optString("profile_image_url");
                                    String sex = "m".equals(result.optString("gender")) ? "男" : "女";
                                    String name = result.optString("name");
                                    downloadPhoto(name, sex, headUrl);
                                }
                            }
                        });

//                }
            }
        });
    }
    //-----------微博登录--结束-------------------//
    
     @Override
    protected void onActivityResult(int requestCode, int resultCode, Intent data) {
        super.onActivityResult(requestCode, resultCode, data);
        //QQ登录很重要，不加的话没有返回
        if (null != mTencent) {
            mTencent.onActivityResultData(requestCode, resultCode, data, qqCallback);
            mTencent.handleResultData(data, qqCallback);
        }
        //sina login
        if (mSsoHandler != null) {
            mSsoHandler.authorizeCallBack(requestCode, resultCode, data);
        }
    }
